# TVControl

./: .gitignore  BLUETOOTH_DEBUG_GUIDE.md  BLUETOOTH_MOUSE_README.md  BLUETOOTH_TEST_GUIDE.md  REMOTE_CONTROL_README.md  WHITELIST_GUIDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fenghuo1943/tvassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fenghuo1943/tvcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenghuo1943/tvassistant/: MainActivity.kt  MainViewModel.kt  MouseControlActivity.kt
app/src/main/java/com/fenghuo1943/tvassistant/input/: GestureEngine.kt
app/src/main/java/com/fenghuo1943/tvassistant/network/: UdpClient.kt
app/src/main/java/com/fenghuo1943/tvassistant/protocol/: WindowsVK.kt
app/src/main/java/com/fenghuo1943/tvassistant/ui/: MainScreen.kt
app/src/main/java/com/fenghuo1943/tvassistant/ui/theme/: Type.kt
app/src/main/java/com/fenghuo1943/tvcontrol/: BluetoothMouseActivity.kt  Device.kt  MainActivity.kt  MainViewModel.kt  MouseControlActivity.kt  MyApp.kt  RemoteControlActivity.kt
app/src/main/java/com/fenghuo1943/tvcontrol/bluetooth/: BleHidService.kt  BluetoothScanner.kt
app/src/main/java/com/fenghuo1943/tvcontrol/di/: NetworkModule.kt
app/src/main/java/com/fenghuo1943/tvcontrol/input/: CommandType.kt  GestureEngine.kt  InputController.kt  InputPacket.kt  InputSender.kt
app/src/main/java/com/fenghuo1943/tvcontrol/network/: DiscoveryService.kt  TcpClient.kt  UdpClient.kt
app/src/main/java/com/fenghuo1943/tvcontrol/protocol/: BluetoothMouseActionsImpl.kt  MouseActionsImpl.kt  WindowsVK.kt
app/src/main/java/com/fenghuo1943/tvcontrol/ui/: BluetoothMouseScreen.kt  KeyboardEvent.kt  MainScreen.kt  MouseControlScreen.kt  RemoteControlScreen.kt
app/src/main/java/com/fenghuo1943/tvcontrol/ui/common/: AppScaffold.kt  ConnectionStatus.kt  StatusBarStyle.kt
app/src/main/java/com/fenghuo1943/tvcontrol/ui/components/: SnackbarManager.kt  TopSnackbar.kt
app/src/main/java/com/fenghuo1943/tvcontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  item_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fenghuo1943/tvcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
